# simpletoggles.java

./: .gitignore  DEVELOP.md  pom.xml
simpletoggles/: pom.xml
simpletoggles-junit/: pom.xml
simpletoggles-junit/src/main/java/com/thoughtworks/simpletoggles/junit/: SimpleTogglesRule.java
simpletoggles-junit/src/test/java/com/thoughtworks/simpletoggles/junit/: SimpleTogglesRuleTest.java
simpletoggles-spring/: pom.xml
simpletoggles-spring/src/main/java/com/thoughtworks/simpletoggles/spring/: ConditionalOnToggleDisabled.java  ConditionalOnToggleEnabled.java  FeatureToggleStateCondition.java
simpletoggles-spring/src/test/java/com/thoughtworks/simpletoggles/spring/: FooToggledOffIT.java  FooToggledOnIT.java
simpletoggles-spring/src/test/java/com/thoughtworks/simpletoggles/spring/sample/: ToggledOffByFoo.java  ToggledOnByFoo.java
simpletoggles/src/main/java/com/thoughtworks/simpletoggles/: SimpleToggles.java  ToggleChecker.java  ToggleCheckerBuilder.java
simpletoggles/src/site/: site.xml
src/main/java/com/thoughtworks/simpletoggles/: EnvironmentVariablesToggleCheckerBuilder.java
src/site/: site.xml
src/site/markdown/: overview.md
src/site/markdown/overview/: introduction.md  release_notes.md
src/test/java/com/thoughtworks/simpletoggles/: ToggleCheckerTest.java
