<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.simpletoggles</groupId>
    <artifactId>simpletoggles-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>simpletoggles</module>
        <module>simpletoggles-spring</module>
        <module>simpletoggles-junit</module>
    </modules>

    <properties>
        <!--Works in theory, except this gets evaluated in each subproject I believe... -->
        <!--<root.build.outputDirectory>${project.build.directory}</root.build.outputDirectory>-->
        <root.build.outputDirectory>/Users/Thoughtworker/repos/simpletoggles/simpletoggles.java/target</root.build.outputDirectory>
    </properties>


    <name>Simple Toggles for Java</name>
    <url>https://github.com/simpletoggles/simpletoggles.java</url>

    <distributionManagement>
        <site>
            <id>maven-site</id>
            <name>Simple Toggles</name>
            <!-- Not used unless you try to deploy -->
            <url>file://${root.build.outputDirectory}/staging</url>
        </site>
    </distributionManagement>
</project>
