<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thoughtworks.simpletoggles</groupId>
    <artifactId>simpletoggles-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.simpletoggles</groupId>
            <artifactId>simpletoggles</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.simpletoggles</groupId>
            <artifactId>simpletoggles-junit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.3.3.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <id>withFoo</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <environmentVariables>
                                <ENABLED_TOGGLES>FOO</ENABLED_TOGGLES>
                            </environmentVariables>
                            <includes>
                                <include>**/FooToggledOnIT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>withoutFoo</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <reuseForks>false</reuseForks>
                            <environmentVariables>
                            </environmentVariables>
                            <includes>
                                <include>**/FooToggledOffIT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>